| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg    |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|--------|-----------|-------------|
| imagesr-giga                                        | fp16   |   178.31 |       183.47 |          76.92 |        |      0.97 |        2.32 |
| motionblur                                          | fp16   |   137.03 |       141.68 |          -1.00 |        |      0.97 |     -137.03 |
| videosr-tlv2-cg                                     | fp16   |   165.85 |       160.95 |          -1.00 |        |      1.03 |     -165.85 |
| ssd-mobilenet-v1-coco                               | fp16   |  4717.54 |      4598.49 |        2806.82 |        |      1.03 |        1.68 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   128.85 |       126.80 |          -1.00 |        |      1.02 |     -128.85 |
| bert-base-uncased-cola                              | fp16   |   638.10 |       584.20 |         642.66 |        |      1.09 |        0.99 |
| ctpn                                                | fp16   |   143.88 |       239.48 |          72.57 | Drop!  |      0.60 |        1.98 |
| efficientnet-b0                                     | fp16   |  4507.40 |      4383.83 |        3261.95 |        |      1.03 |        1.38 |
| efficientnet-b7_auto_aug                            | fp16   |   124.84 |       121.00 |          -1.00 |        |      1.03 |     -124.84 |
| face-detection-0205                                 | fp16   |  2046.60 |      1975.09 |        1361.73 |        |      1.04 |        1.50 |
| facial-landmarks-35-adas-0002                       | fp16   | 14252.48 |     13306.95 |       12200.05 |        |      1.07 |        1.17 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  2211.07 |      2253.26 |        1821.98 |        |      0.98 |        1.21 |
| icvface-0034                                        | fp16   |  1904.05 |      1830.94 |        1782.54 |        |      1.04 |        1.07 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 18791.93 |     19128.39 |        4032.39 |        |      0.98 |        4.66 |
| mobilenet-v3-large-1.0-224                          | fp16   |  7632.02 |      7302.84 |        3931.92 |        |      1.05 |        1.94 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  3081.28 |      2957.37 |        2415.77 |        |      1.04 |        1.28 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   666.94 |       664.14 |         255.14 |        |      1.00 |        2.61 |
| resnet-152                                          | fp16   |  1987.11 |      1982.72 |         663.06 |        |      1.00 |        3.00 |
| roberta-base-cola                                   | fp16   |   635.49 |       590.73 |         644.41 |        |      1.08 |        0.99 |
| se-resnext-50                                       | fp16   |   674.20 |       656.62 |         747.21 |        |      1.03 |        0.90 |
| text-recognition-0012                               | fp16   |   798.21 |      1347.99 |         682.98 | Drop!  |      0.59 |        1.17 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 32764.98 |     27338.24 |        9350.80 | Gain!  |      1.20 |        3.50 |
| vehicle-detection-adas-0002                         | fp16   |  1832.35 |      1920.07 |        1654.34 |        |      0.95 |        1.11 |
| vggvox                                              | fp16   |  1986.56 |      1999.55 |         513.52 |        |      0.99 |        3.87 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1665.41 |      1680.51 |         540.48 |        |      0.99 |        3.08 |
| bert-base-uncased-cola                              | fp32   |   329.71 |       318.87 |         332.01 |        |      1.03 |        0.99 |
| ctpn                                                | fp32   |    36.35 |        38.75 |          35.79 |        |      0.94 |        1.02 |
| DeeperCut                                           | fp32   |    26.92 |        24.55 |          26.64 |        |      1.10 |        1.01 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  2606.75 |      2584.64 |        2411.81 |        |      1.01 |        1.08 |
| efficientnet-b7_auto_aug                            | fp32   |    53.38 |        49.85 |          52.48 |        |      1.07 |        1.02 |
| face-detection-0205                                 | fp32   |  1133.49 |      1135.79 |        1124.16 |        |      1.00 |        1.01 |
| facial-landmarks-35-adas-0002                       | fp32   | 10350.57 |      9695.10 |       16628.07 |        |      1.07 |        0.62 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1327.96 |      1272.70 |        1310.43 |        |      1.04 |        1.01 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   465.67 |       454.58 |         466.56 |        |      1.02 |        1.00 |
| ssd-mobilenet-v1-coco                               | fp32   |  2210.76 |      2065.88 |        2172.35 |        |      1.07 |        1.02 |
| imagesr-giga                                        | int8   |   183.76 |       182.36 |         163.81 |        |      1.01 |        1.12 |
| motionblur                                          | int8   |   109.82 |       104.66 |         117.67 |        |      1.05 |        0.93 |
| videosr-tlv2-cg                                     | int8   |   120.80 |       121.40 |         152.51 |        |      1.00 |        0.79 |
| ssd-mobilenet-v1-coco                               | int8   |  6385.08 |      6236.48 |        5306.87 |        |      1.02 |        1.20 |
| yolo_v4-int8-tf                                     | int8   |   374.49 |       362.66 |         210.59 |        |      1.03 |        1.78 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  6441.14 |      6241.42 |        5357.03 |        |      1.03 |        1.20 |
| ctpn                                                | int8   |   179.74 |       412.59 |         109.28 | *DROP* |      0.44 |        1.64 |
| efficientnet-b0                                     | int8   |  4184.62 |      3868.38 |        3448.67 |        |      1.08 |        1.21 |
| efficientnet-b7_auto_aug                            | int8   |   110.51 |       111.73 |          69.68 |        |      0.99 |        1.59 |
| facial-landmarks-35-adas-0002                       | int8   | 13804.84 |     12640.96 |       13017.02 |        |      1.09 |        1.06 |
| fastseg-large                                       | int8   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| lpcnet_encoder                                      | int8   | 18040.07 |     19281.77 |       15565.68 |        |      0.94 |        1.16 |
| mobilenet-v3-large-1.0-224                          | int8   |  6751.29 |      6605.48 |        5288.31 |        |      1.02 |        1.28 |
| person-reidentification-retail-0277                 | int8   |  2866.54 |      2851.67 |        2624.19 |        |      1.01 |        1.09 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   928.45 |       935.90 |         470.61 |        |      0.99 |        1.97 |
| resnet-152                                          | int8   |  3472.31 |      3393.19 |        1433.02 |        |      1.02 |        2.42 |
| se-resnext-50                                       | int8   |   744.06 |       721.87 |         764.19 |        |      1.03 |        0.97 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 34038.37 |     36902.67 |       33685.83 |        |      0.92 |        1.01 |
| vehicle-detection-adas-0002                         | int8   |  2599.96 |      2661.06 |        2594.44 |        |      0.98 |        1.00 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2870.68 |      2855.93 |        1095.01 |        |      1.01 |        2.62 |


