| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg      |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|----------|-----------|-------------|
| imagesr-giga                                        | fp16   |   127.90 |       170.49 |          92.59 | Drop!    |      0.75 |        1.38 |
| motionblur                                          | fp16   |   126.90 |       140.86 |          -1.00 |          |      0.90 |     -126.90 |
| videosr-tlv2-cg                                     | fp16   |   175.62 |       168.01 |          -1.00 |          |      1.05 |     -175.62 |
| ssd-mobilenet-v1-coco                               | fp16   |  5062.97 |      4711.41 |        3127.49 |          |      1.07 |        1.62 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   133.69 |       128.48 |          15.26 |          |      1.04 |        8.76 |
| bert-base-uncased-cola                              | fp16   |  1278.33 |       609.60 |         696.70 | *GAIN*   |      2.10 |        1.83 |
| ctpn                                                | fp16   |   163.36 |       144.91 |          78.70 |          |      1.13 |        2.08 |
| efficientnet-b0                                     | fp16   |  6303.19 |      4510.26 |        3632.90 | Gain!    |      1.40 |        1.74 |
| efficientnet-b7_auto_aug                            | fp16   |   171.58 |       124.90 |          -1.00 | Gain!    |      1.37 |     -171.58 |
| face-detection-0205                                 | fp16   |  2117.99 |      1926.39 |        1390.03 |          |      1.10 |        1.52 |
| facial-landmarks-35-adas-0002                       | fp16   | 14095.65 |     14557.20 |       12388.89 |          |      0.97 |        1.14 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  2267.38 |      2284.32 |        1523.20 |          |      0.99 |        1.49 |
| icvface-0034                                        | fp16   |  2253.20 |      2002.50 |        1793.75 |          |      1.13 |        1.26 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 18022.03 |      4152.57 |       17241.19 | *GAIN*   |      4.34 |        1.05 |
| mobilenet-v3-large-1.0-224                          | fp16   | 10819.84 |      7551.65 |        4285.13 | Gain!    |      1.43 |        2.52 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  3380.87 |      2929.86 |        2749.74 | Gain!    |      1.15 |        1.23 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   678.05 |       668.56 |         260.19 |          |      1.01 |        2.61 |
| resnet-152                                          | fp16   |  1979.46 |      1984.18 |         627.63 |          |      1.00 |        3.15 |
| roberta-base-cola                                   | fp16   |  1390.12 |       588.83 |         696.59 | *GAIN*   |      2.36 |        2.00 |
| se-resnext-50                                       | fp16   |   953.09 |       673.24 |         820.39 | Gain!    |      1.42 |        1.16 |
| text-recognition-0012                               | fp16   |   759.41 |       723.94 |         719.37 |          |      1.05 |        1.06 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 36071.17 |     32930.40 |        9505.79 |          |      1.10 |        3.79 |
| vehicle-detection-adas-0002                         | fp16   |  1725.59 |      2234.84 |        1386.13 | Drop!    |      0.77 |        1.24 |
| vggvox                                              | fp16   |  1937.15 |      1951.21 |         553.00 |          |      0.99 |        3.50 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1716.89 |      1611.84 |         566.10 |          |      1.07 |        3.03 |
| bert-base-uncased-cola                              | fp32   |   549.71 |       319.80 |         363.12 | *GAIN*   |      1.72 |        1.51 |
| ctpn                                                | fp32   |    41.13 |        36.69 |          41.09 |          |      1.12 |        1.00 |
| DeeperCut                                           | fp32   |    29.16 |        26.90 |          29.14 |          |      1.08 |        1.00 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  3058.19 |      2667.43 |        2841.98 |          |      1.15 |        1.08 |
| efficientnet-b7_auto_aug                            | fp32   |    59.27 |        53.34 |          59.21 |          |      1.11 |        1.00 |
| face-detection-0205                                 | fp32   |  1255.44 |      1127.79 |        1160.82 |          |      1.11 |        1.08 |
| facial-landmarks-35-adas-0002                       | fp32   | 10093.18 |     10789.08 |       17844.91 |          |      0.94 |        0.57 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1347.69 |      1343.19 |        1279.35 |          |      1.00 |        1.05 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   523.30 |       461.69 |         531.06 |          |      1.13 |        0.99 |
| ssd-mobilenet-v1-coco                               | fp32   |  2294.15 |      2201.89 |        2316.49 |          |      1.04 |        0.99 |
| imagesr-giga                                        | int8   |   193.83 |       182.95 |         178.64 |          |      1.06 |        1.09 |
| motionblur                                          | int8   |   127.06 |       109.73 |         137.58 | Gain!    |      1.16 |        0.92 |
| videosr-tlv2-cg                                     | int8   |   162.37 |       120.86 |         169.34 | Gain!    |      1.34 |        0.96 |
| ssd-mobilenet-v1-coco                               | int8   |  8003.05 |      6435.81 |        5924.14 | Gain!    |      1.24 |        1.35 |
| yolo_v4-int8-tf                                     | int8   |   339.66 |       375.11 |         227.46 |          |      0.91 |        1.49 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  8087.16 |      6408.46 |        5949.96 | Gain!    |      1.26 |        1.36 |
| ctpn                                                | int8   |   216.69 |       180.82 |         118.24 | Gain!    |      1.20 |        1.83 |
| efficientnet-b0                                     | int8   |  6335.02 |      4432.16 |        5356.40 | Gain!    |      1.43 |        1.18 |
| efficientnet-b7_auto_aug                            | int8   |   207.25 |       111.73 |         134.87 | *GAIN*   |      1.85 |        1.54 |
| facial-landmarks-35-adas-0002                       | int8   | 13354.90 |     13762.62 |       12277.95 |          |      0.97 |        1.09 |
| fastseg-large                                       | int8   |    73.55 |        -1.00 |          -1.00 | Enabled! |    -73.55 |      -73.55 |
| lpcnet_encoder                                      | int8   | 17404.58 |     15552.44 |       17035.69 |          |      1.12 |        1.02 |
| mobilenet-v3-large-1.0-224                          | int8   | 10715.55 |      6870.14 |        6985.54 | *GAIN*   |      1.56 |        1.53 |
| person-reidentification-retail-0277                 | int8   |  3901.53 |      2887.09 |        3429.17 | Gain!    |      1.35 |        1.14 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   970.69 |       923.34 |         491.52 |          |      1.05 |        1.97 |
| resnet-152                                          | int8   |  3625.86 |      3471.70 |        1506.94 |          |      1.04 |        2.41 |
| se-resnext-50                                       | int8   |  1137.74 |       745.29 |        1042.84 | *GAIN*   |      1.53 |        1.09 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 46611.17 |     46400.98 |       40188.72 |          |      1.00 |        1.16 |
| vehicle-detection-adas-0002                         | int8   |  2609.06 |      2694.97 |        2570.69 |          |      0.97 |        1.01 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2805.13 |      2858.01 |        1173.93 |          |      0.98 |        2.39 |
