| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg      |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|----------|-----------|-------------|
| imagesr-giga                                        | fp16   |   179.45 |       183.47 |          76.92 |          |      0.98 |        2.33 |
| motionblur                                          | fp16   |   138.74 |       141.68 |          -1.00 |          |      0.98 |     -138.74 |
| videosr-tlv2-cg                                     | fp16   |   166.13 |       160.95 |          -1.00 |          |      1.03 |     -166.13 |
| ssd-mobilenet-v1-coco                               | fp16   |  4716.91 |      4598.49 |        2806.82 |          |      1.03 |        1.68 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   128.81 |       126.80 |          -1.00 |          |      1.02 |     -128.81 |
| bert-base-uncased-cola                              | fp16   |   647.60 |       584.20 |         642.66 |          |      1.11 |        1.01 |
| ctpn                                                | fp16   |   142.26 |       239.48 |          72.57 | Drop!    |      0.59 |        1.96 |
| efficientnet-b0                                     | fp16   |  4552.26 |      4383.83 |        3261.95 |          |      1.04 |        1.40 |
| efficientnet-b7_auto_aug                            | fp16   |   125.17 |       121.00 |          -1.00 |          |      1.03 |     -125.17 |
| face-detection-0205                                 | fp16   |  1702.57 |      1975.09 |        1361.73 |          |      0.86 |        1.25 |
| facial-landmarks-35-adas-0002                       | fp16   | 13270.01 |     13306.95 |       12200.05 |          |      1.00 |        1.09 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  2246.03 |      2253.26 |        1821.98 |          |      1.00 |        1.23 |
| icvface-0034                                        | fp16   |  1903.78 |      1830.94 |        1782.54 |          |      1.04 |        1.07 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 18848.18 |     19128.39 |        4032.39 |          |      0.99 |        4.67 |
| mobilenet-v3-large-1.0-224                          | fp16   |  7520.86 |      7302.84 |        3931.92 |          |      1.03 |        1.91 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  3004.18 |      2957.37 |        2415.77 |          |      1.02 |        1.24 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   671.32 |       664.14 |         255.14 |          |      1.01 |        2.63 |
| resnet-152                                          | fp16   |  2081.67 |      1982.72 |         663.06 |          |      1.05 |        3.14 |
| roberta-base-cola                                   | fp16   |   681.03 |       590.73 |         644.41 | Gain!    |      1.15 |        1.06 |
| se-resnext-50                                       | fp16   |   693.57 |       656.62 |         747.21 |          |      1.06 |        0.93 |
| text-recognition-0012                               | fp16   |   801.15 |      1347.99 |         682.98 | Drop!    |      0.59 |        1.17 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 33479.45 |     27338.24 |        9350.80 | Gain!    |      1.22 |        3.58 |
| vehicle-detection-adas-0002                         | fp16   |  1867.82 |      1920.07 |        1654.34 |          |      0.97 |        1.13 |
| vggvox                                              | fp16   |  1992.12 |      1999.55 |         513.52 |          |      1.00 |        3.88 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1742.38 |      1680.51 |         540.48 |          |      1.04 |        3.22 |
| bert-base-uncased-cola                              | fp32   |   343.02 |       318.87 |         332.01 |          |      1.08 |        1.03 |
| ctpn                                                | fp32   |    37.30 |        38.75 |          35.79 |          |      0.96 |        1.04 |
| DeeperCut                                           | fp32   |    26.46 |        24.55 |          26.64 |          |      1.08 |        0.99 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  2589.83 |      2584.64 |        2411.81 |          |      1.00 |        1.07 |
| efficientnet-b7_auto_aug                            | fp32   |    53.13 |        49.85 |          52.48 |          |      1.07 |        1.01 |
| face-detection-0205                                 | fp32   |  1132.00 |      1135.79 |        1124.16 |          |      1.00 |        1.01 |
| facial-landmarks-35-adas-0002                       | fp32   | 10339.96 |      9695.10 |       16628.07 |          |      1.07 |        0.62 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1358.22 |      1272.70 |        1310.43 |          |      1.07 |        1.04 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   464.86 |       454.58 |         466.56 |          |      1.02 |        1.00 |
| ssd-mobilenet-v1-coco                               | fp32   |  2205.83 |      2065.88 |        2172.35 |          |      1.07 |        1.02 |
| imagesr-giga                                        | int8   |   183.37 |       182.36 |         163.81 |          |      1.01 |        1.12 |
| motionblur                                          | int8   |   109.76 |       104.66 |         117.67 |          |      1.05 |        0.93 |
| videosr-tlv2-cg                                     | int8   |   120.75 |       121.40 |         152.51 |          |      0.99 |        0.79 |
| ssd-mobilenet-v1-coco                               | int8   |  6409.35 |      6236.48 |        5306.87 |          |      1.03 |        1.21 |
| yolo_v4-int8-tf                                     | int8   |   374.27 |       362.66 |         210.59 |          |      1.03 |        1.78 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  6652.84 |      6241.42 |        5357.03 |          |      1.07 |        1.24 |
| ctpn                                                | int8   |   182.44 |       412.59 |         109.28 | *DROP*   |      0.44 |        1.67 |
| efficientnet-b0                                     | int8   |  4385.49 |      3868.38 |        3448.67 |          |      1.13 |        1.27 |
| efficientnet-b7_auto_aug                            | int8   |   110.24 |       111.73 |          69.68 |          |      0.99 |        1.58 |
| facial-landmarks-35-adas-0002                       | int8   | 13877.21 |     12640.96 |       13017.02 |          |      1.10 |        1.07 |
| fastseg-large                                       | int8   |    43.21 |        -1.00 |          -1.00 | Enabled! |    -43.21 |      -43.21 |
| lpcnet_encoder                                      | int8   | 18073.69 |     19281.77 |       15565.68 |          |      0.94 |        1.16 |
| mobilenet-v3-large-1.0-224                          | int8   |  7348.83 |      6605.48 |        5288.31 |          |      1.11 |        1.39 |
| person-reidentification-retail-0277                 | int8   |  3027.51 |      2851.67 |        2624.19 |          |      1.06 |        1.15 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   942.84 |       935.90 |         470.61 |          |      1.01 |        2.00 |
| resnet-152                                          | int8   |  3496.55 |      3393.19 |        1433.02 |          |      1.03 |        2.44 |
| se-resnext-50                                       | int8   |   767.03 |       721.87 |         764.19 |          |      1.06 |        1.00 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 46752.89 |     36902.67 |       33685.83 | Gain!    |      1.27 |        1.39 |
| vehicle-detection-adas-0002                         | int8   |  2654.95 |      2661.06 |        2594.44 |          |      1.00 |        1.02 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2880.93 |      2855.93 |        1095.01 |          |      1.01 |        2.63 |

