| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg    |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|--------|-----------|-------------|
| imagesr-giga                                        | fp16   |   129.26 |       183.47 |          91.69 | Drop!  |      0.70 |        1.41 |
| motionblur                                          | fp16   |   127.29 |       141.68 |          -1.00 |        |      0.90 |     -127.29 |
| videosr-tlv2-cg                                     | fp16   |   176.03 |       160.95 |          -1.00 |        |      1.09 |     -176.03 |
| ssd-mobilenet-v1-coco                               | fp16   |  5064.44 |      4598.49 |        3036.21 |        |      1.10 |        1.67 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   134.46 |       126.80 |          15.20 |        |      1.06 |        8.85 |
| bert-base-uncased-cola                              | fp16   |  1459.31 |      1444.25 |         697.11 |        |      1.01 |        2.09 |
| ctpn                                                | fp16   |   163.43 |       239.48 |          78.78 | Drop!  |      0.68 |        2.07 |
| efficientnet-b0                                     | fp16   |  6980.60 |      4383.83 |        3632.59 | *GAIN* |      1.59 |        1.92 |
| efficientnet-b7_auto_aug                            | fp16   |   172.36 |       121.00 |          -1.00 | Gain!  |      1.42 |     -172.36 |
| face-detection-0205                                 | fp16   |  1858.80 |      1975.09 |        1373.92 |        |      0.94 |        1.35 |
| facial-landmarks-35-adas-0002                       | fp16   | 14101.25 |     13306.95 |       12340.46 |        |      1.06 |        1.14 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  2262.76 |      2253.26 |        1354.01 |        |      1.00 |        1.67 |
| icvface-0034                                        | fp16   |  2304.83 |      2232.59 |        1820.09 |        |      1.03 |        1.27 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 17993.38 |     19128.39 |       17240.03 |        |      0.94 |        1.04 |
| mobilenet-v3-large-1.0-224                          | fp16   | 10751.59 |      7302.84 |        4305.55 | Gain!  |      1.47 |        2.50 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  3684.90 |      3423.66 |        2753.70 |        |      1.08 |        1.34 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   659.13 |       664.14 |         259.15 |        |      0.99 |        2.54 |
| resnet-152                                          | fp16   |  2124.65 |      1982.72 |         629.75 |        |      1.07 |        3.37 |
| roberta-base-cola                                   | fp16   |  1338.07 |      1360.50 |         699.38 |        |      0.98 |        1.91 |
| se-resnext-50                                       | fp16   |   976.42 |       843.67 |         829.68 | Gain!  |      1.16 |        1.18 |
| text-recognition-0012                               | fp16   |   734.26 |      1347.99 |         707.20 | Drop!  |      0.54 |        1.04 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 35893.69 |     36811.95 |        9506.90 |        |      0.98 |        3.78 |
| vehicle-detection-adas-0002                         | fp16   |  1730.95 |      1920.07 |        1389.41 |        |      0.90 |        1.25 |
| vggvox                                              | fp16   |  1942.60 |      1999.55 |         551.59 |        |      0.97 |        3.52 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1663.74 |      1680.51 |         565.26 |        |      0.99 |        2.94 |
| bert-base-uncased-cola                              | fp32   |   541.16 |       513.06 |         363.06 |        |      1.05 |        1.49 |
| ctpn                                                | fp32   |    41.03 |        38.75 |          40.97 |        |      1.06 |        1.00 |
| DeeperCut                                           | fp32   |    29.19 |        24.55 |          29.16 | Gain!  |      1.19 |        1.00 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  3056.86 |      3019.63 |        2845.52 |        |      1.01 |        1.07 |
| efficientnet-b7_auto_aug                            | fp32   |    59.27 |        58.18 |          59.40 |        |      1.02 |        1.00 |
| face-detection-0205                                 | fp32   |  1251.21 |      1135.79 |        1153.83 |        |      1.10 |        1.08 |
| facial-landmarks-35-adas-0002                       | fp32   | 10046.05 |      9695.10 |       17968.59 |        |      1.04 |        0.56 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1268.84 |      1272.70 |        1280.91 |        |      1.00 |        0.99 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   525.81 |       454.58 |         531.68 | Gain!  |      1.16 |        0.99 |
| ssd-mobilenet-v1-coco                               | fp32   |  2294.64 |      2065.88 |        2322.53 |        |      1.11 |        0.99 |
| imagesr-giga                                        | int8   |   193.34 |       182.36 |         177.48 |        |      1.06 |        1.09 |
| motionblur                                          | int8   |   126.70 |       124.58 |         137.48 |        |      1.02 |        0.92 |
| videosr-tlv2-cg                                     | int8   |   162.43 |       160.25 |         169.83 |        |      1.01 |        0.96 |
| ssd-mobilenet-v1-coco                               | int8   |  7323.12 |      8186.51 |        5828.88 |        |      0.89 |        1.26 |
| yolo_v4-int8-tf                                     | int8   |   339.31 |       362.66 |         227.40 |        |      0.94 |        1.49 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  7316.65 |      8213.01 |        5855.09 |        |      0.89 |        1.25 |
| ctpn                                                | int8   |   217.98 |       412.59 |         117.19 | Drop!  |      0.53 |        1.86 |
| efficientnet-b0                                     | int8   |  8030.32 |      7384.29 |        5436.97 |        |      1.09 |        1.48 |
| efficientnet-b7_auto_aug                            | int8   |   206.65 |       186.79 |         135.01 |        |      1.11 |        1.53 |
| facial-landmarks-35-adas-0002                       | int8   | 13238.44 |     12640.96 |       12378.10 |        |      1.05 |        1.07 |
| fastseg-large                                       | int8   |    73.72 |        46.08 |          -1.00 | *GAIN* |      1.60 |      -73.72 |
| lpcnet_encoder                                      | int8   | 17358.32 |     19281.77 |       17022.86 |        |      0.90 |        1.02 |
| mobilenet-v3-large-1.0-224                          | int8   | 10655.42 |      9523.38 |        6948.49 |        |      1.12 |        1.53 |
| person-reidentification-retail-0277                 | int8   |  3964.91 |      4183.11 |        3498.82 |        |      0.95 |        1.13 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   991.78 |       935.90 |         490.70 |        |      1.06 |        2.02 |
| resnet-152                                          | int8   |  3568.31 |      3393.19 |        1502.63 |        |      1.05 |        2.37 |
| se-resnext-50                                       | int8   |  1221.67 |      1107.18 |        1042.57 |        |      1.10 |        1.17 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 47209.49 |     49140.07 |       40053.78 |        |      0.96 |        1.18 |
| vehicle-detection-adas-0002                         | int8   |  2605.68 |      2661.06 |        2561.00 |        |      0.98 |        1.02 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2814.50 |      2855.93 |        1175.42 |        |      0.99 |        2.39 |
