| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg    |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|--------|-----------|-------------|
| imagesr-giga                                        | fp16   |   128.32 |       183.47 |          76.92 | Drop!  |      0.70 |        1.67 |
| motionblur                                          | fp16   |   126.90 |       141.68 |          -1.00 |        |      0.90 |     -126.90 |
| videosr-tlv2-cg                                     | fp16   |   176.49 |       160.95 |          -1.00 |        |      1.10 |     -176.49 |
| ssd-mobilenet-v1-coco                               | fp16   |  5070.88 |      4598.49 |        2806.82 |        |      1.10 |        1.81 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   134.31 |       126.80 |          -1.00 |        |      1.06 |     -134.31 |
| bert-base-uncased-cola                              | fp16   |  1360.60 |      1444.25 |         642.66 |        |      0.94 |        2.12 |
| ctpn                                                | fp16   |   162.88 |       239.48 |          72.57 | Drop!  |      0.68 |        2.24 |
| efficientnet-b0                                     | fp16   |  6932.27 |      4383.83 |        3261.95 | *GAIN* |      1.58 |        2.13 |
| efficientnet-b7_auto_aug                            | fp16   |   174.43 |       121.00 |          -1.00 | Gain!  |      1.44 |     -174.43 |
| face-detection-0205                                 | fp16   |  1865.50 |      1975.09 |        1361.73 |        |      0.94 |        1.37 |
| facial-landmarks-35-adas-0002                       | fp16   | 14111.69 |     13306.95 |       12200.05 |        |      1.06 |        1.16 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  2276.22 |      2253.26 |        1821.98 |        |      1.01 |        1.25 |
| icvface-0034                                        | fp16   |  2244.38 |      2232.59 |        1782.54 |        |      1.01 |        1.26 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 17984.12 |     19128.39 |        4032.39 |        |      0.94 |        4.46 |
| mobilenet-v3-large-1.0-224                          | fp16   | 10785.89 |      7302.84 |        3931.92 | Gain!  |      1.48 |        2.74 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  3274.89 |      3423.66 |        2415.77 |        |      0.96 |        1.36 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   680.01 |       664.14 |         255.14 |        |      1.02 |        2.67 |
| resnet-152                                          | fp16   |  2124.70 |      1982.72 |         663.06 |        |      1.07 |        3.20 |
| roberta-base-cola                                   | fp16   |  1486.10 |      1360.50 |         644.41 |        |      1.09 |        2.31 |
| se-resnext-50                                       | fp16   |   984.86 |       843.67 |         747.21 | Gain!  |      1.17 |        1.32 |
| text-recognition-0012                               | fp16   |   783.84 |      1347.99 |         682.98 | Drop!  |      0.58 |        1.15 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 36306.16 |     36811.95 |        9350.80 |        |      0.99 |        3.88 |
| vehicle-detection-adas-0002                         | fp16   |  1588.15 |      1920.07 |        1654.34 | Drop!  |      0.83 |        0.96 |
| vggvox                                              | fp16   |  1934.68 |      1999.55 |         513.52 |        |      0.97 |        3.77 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1759.63 |      1680.51 |         540.48 |        |      1.05 |        3.26 |
| bert-base-uncased-cola                              | fp32   |   547.50 |       513.06 |         332.01 |        |      1.07 |        1.65 |
| ctpn                                                | fp32   |    41.17 |        38.75 |          35.79 |        |      1.06 |        1.15 |
| DeeperCut                                           | fp32   |    29.12 |        24.55 |          26.64 | Gain!  |      1.19 |        1.09 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  3059.73 |      3019.63 |        2411.81 |        |      1.01 |        1.27 |
| efficientnet-b7_auto_aug                            | fp32   |    59.35 |        58.18 |          52.48 |        |      1.02 |        1.13 |
| face-detection-0205                                 | fp32   |  1254.42 |      1135.79 |        1124.16 |        |      1.10 |        1.12 |
| facial-landmarks-35-adas-0002                       | fp32   | 10053.79 |      9695.10 |       16628.07 |        |      1.04 |        0.60 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1282.16 |      1272.70 |        1310.43 |        |      1.01 |        0.98 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   523.85 |       454.58 |         466.56 | Gain!  |      1.15 |        1.12 |
| ssd-mobilenet-v1-coco                               | fp32   |  2298.70 |      2065.88 |        2172.35 |        |      1.11 |        1.06 |
| imagesr-giga                                        | int8   |   193.73 |       182.36 |         163.81 |        |      1.06 |        1.18 |
| motionblur                                          | int8   |   126.70 |       124.58 |         117.67 |        |      1.02 |        1.08 |
| videosr-tlv2-cg                                     | int8   |   162.49 |       160.25 |         152.51 |        |      1.01 |        1.07 |
| ssd-mobilenet-v1-coco                               | int8   |  7434.59 |      8186.51 |        5306.87 |        |      0.91 |        1.40 |
| yolo_v4-int8-tf                                     | int8   |   339.53 |       362.66 |         210.59 |        |      0.94 |        1.61 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  7740.04 |      8213.01 |        5357.03 |        |      0.94 |        1.44 |
| ctpn                                                | int8   |   215.31 |       412.59 |         109.28 | Drop!  |      0.52 |        1.97 |
| efficientnet-b0                                     | int8   |  8321.39 |      7384.29 |        3448.67 |        |      1.13 |        2.41 |
| efficientnet-b7_auto_aug                            | int8   |   206.66 |       186.79 |          69.68 |        |      1.11 |        2.97 |
| facial-landmarks-35-adas-0002                       | int8   | 13376.21 |     12640.96 |       13017.02 |        |      1.06 |        1.03 |
| fastseg-large                                       | int8   |    74.37 |        46.08 |          -1.00 | *GAIN* |      1.61 |      -74.37 |
| lpcnet_encoder                                      | int8   | 17373.90 |     19281.77 |       15565.68 |        |      0.90 |        1.12 |
| mobilenet-v3-large-1.0-224                          | int8   |  9900.97 |      9523.38 |        5288.31 |        |      1.04 |        1.87 |
| person-reidentification-retail-0277                 | int8   |  3918.93 |      4183.11 |        2624.19 |        |      0.94 |        1.49 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   975.56 |       935.90 |         470.61 |        |      1.04 |        2.07 |
| resnet-152                                          | int8   |  3618.17 |      3393.19 |        1433.02 |        |      1.07 |        2.52 |
| se-resnext-50                                       | int8   |  1162.98 |      1107.18 |         764.19 |        |      1.05 |        1.52 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 47209.96 |     49140.07 |       33685.83 |        |      0.96 |        1.40 |
| vehicle-detection-adas-0002                         | int8   |  2614.66 |      2661.06 |        2594.44 |        |      0.98 |        1.01 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2813.04 |      2855.93 |        1095.01 |        |      0.98 |        2.57 |
