| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg    |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|--------|-----------|-------------|
| imagesr-giga                                        | fp16   |   126.49 |       183.47 |          76.92 | Drop!  |      0.69 |        1.64 |
| motionblur                                          | fp16   |   121.20 |       141.68 |          -1.00 |        |      0.86 |     -121.20 |
| videosr-tlv2-cg                                     | fp16   |   169.60 |       160.95 |          -1.00 |        |      1.05 |     -169.60 |
| ssd-mobilenet-v1-coco                               | fp16   |  4941.36 |      4598.49 |        2806.82 |        |      1.07 |        1.76 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   130.41 |       126.80 |          -1.00 |        |      1.03 |     -130.41 |
| bert-base-uncased-cola                              | fp16   |  1196.14 |       584.20 |         642.66 | *GAIN* |      2.05 |        1.86 |
| ctpn                                                | fp16   |   150.10 |       239.48 |          72.57 | Drop!  |      0.63 |        2.07 |
| efficientnet-b0                                     | fp16   |  5198.11 |      4383.83 |        3261.95 | Gain!  |      1.19 |        1.59 |
| efficientnet-b7_auto_aug                            | fp16   |   135.10 |       121.00 |          -1.00 |        |      1.12 |     -135.10 |
| face-detection-0205                                 | fp16   |  1867.11 |      1975.09 |        1361.73 |        |      0.95 |        1.37 |
| facial-landmarks-35-adas-0002                       | fp16   | 12984.62 |     13306.95 |       12200.05 |        |      0.98 |        1.06 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  2178.06 |      2253.26 |        1821.98 |        |      0.97 |        1.20 |
| icvface-0034                                        | fp16   |  1993.72 |      1830.94 |        1782.54 |        |      1.09 |        1.12 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 18875.35 |     19128.39 |        4032.39 |        |      0.99 |        4.68 |
| mobilenet-v3-large-1.0-224                          | fp16   |  7744.57 |      7302.84 |        3931.92 |        |      1.06 |        1.97 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  3307.47 |      2957.37 |        2415.77 |        |      1.12 |        1.37 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   667.47 |       664.14 |         255.14 |        |      1.01 |        2.62 |
| resnet-152                                          | fp16   |  2015.43 |      1982.72 |         663.06 |        |      1.02 |        3.04 |
| roberta-base-cola                                   | fp16   |  1218.03 |       590.73 |         644.41 | *GAIN* |      2.06 |        1.89 |
| se-resnext-50                                       | fp16   |   761.39 |       656.62 |         747.21 | Gain!  |      1.16 |        1.02 |
| text-recognition-0012                               | fp16   |   804.90 |      1347.99 |         682.98 | Drop!  |      0.60 |        1.18 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 37232.82 |     27338.24 |        9350.80 | Gain!  |      1.36 |        3.98 |
| vehicle-detection-adas-0002                         | fp16   |  1872.67 |      1920.07 |        1654.34 |        |      0.98 |        1.13 |
| vggvox                                              | fp16   |  1998.26 |      1999.55 |         513.52 |        |      1.00 |        3.89 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1726.34 |      1680.51 |         540.48 |        |      1.03 |        3.19 |
| bert-base-uncased-cola                              | fp32   |   500.95 |       318.87 |         332.01 | *GAIN* |      1.57 |        1.51 |
| ctpn                                                | fp32   |    38.12 |        38.75 |          35.79 |        |      0.98 |        1.06 |
| DeeperCut                                           | fp32   |    27.73 |        24.55 |          26.64 |        |      1.13 |        1.04 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  2677.69 |      2584.64 |        2411.81 |        |      1.04 |        1.11 |
| efficientnet-b7_auto_aug                            | fp32   |    52.81 |        49.85 |          52.48 |        |      1.06 |        1.01 |
| face-detection-0205                                 | fp32   |  1134.70 |      1135.79 |        1124.16 |        |      1.00 |        1.01 |
| facial-landmarks-35-adas-0002                       | fp32   | 10306.26 |      9695.10 |       16628.07 |        |      1.06 |        0.62 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1342.05 |      1272.70 |        1310.43 |        |      1.05 |        1.02 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   463.69 |       454.58 |         466.56 |        |      1.02 |        0.99 |
| ssd-mobilenet-v1-coco                               | fp32   |  2174.91 |      2065.88 |        2172.35 |        |      1.05 |        1.00 |
| imagesr-giga                                        | int8   |   153.57 |       182.36 |         163.81 | Drop!  |      0.84 |        0.94 |
| motionblur                                          | int8   |   127.28 |       104.66 |         117.67 | Gain!  |      1.22 |        1.08 |
| videosr-tlv2-cg                                     | int8   |   141.12 |       121.40 |         152.51 | Gain!  |      1.16 |        0.93 |
| ssd-mobilenet-v1-coco                               | int8   |  6927.35 |      6236.48 |        5306.87 |        |      1.11 |        1.31 |
| yolo_v4-int8-tf                                     | int8   |   358.00 |       362.66 |         210.59 |        |      0.99 |        1.70 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  6984.89 |      6241.42 |        5357.03 |        |      1.12 |        1.30 |
| ctpn                                                | int8   |   174.44 |       412.59 |         109.28 | *DROP* |      0.42 |        1.60 |
| efficientnet-b0                                     | int8   |  6360.58 |      3868.38 |        3448.67 | *GAIN* |      1.64 |        1.84 |
| efficientnet-b7_auto_aug                            | int8   |   175.55 |       111.73 |          69.68 | *GAIN* |      1.57 |        2.52 |
| facial-landmarks-35-adas-0002                       | int8   | 13458.69 |     12640.96 |       13017.02 |        |      1.06 |        1.03 |
| fastseg-large                                       | int8   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| lpcnet_encoder                                      | int8   | 17946.63 |     19281.77 |       15565.68 |        |      0.93 |        1.15 |
| mobilenet-v3-large-1.0-224                          | int8   |  9077.75 |      6605.48 |        5288.31 | Gain!  |      1.37 |        1.72 |
| person-reidentification-retail-0277                 | int8   |  3789.47 |      2851.67 |        2624.19 | Gain!  |      1.33 |        1.44 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   938.05 |       935.90 |         470.61 |        |      1.00 |        1.99 |
| resnet-152                                          | int8   |  3562.20 |      3393.19 |        1433.02 |        |      1.05 |        2.49 |
| se-resnext-50                                       | int8   |   992.32 |       721.87 |         764.19 | Gain!  |      1.37 |        1.30 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 41611.17 |     36902.67 |       33685.83 |        |      1.13 |        1.24 |
| vehicle-detection-adas-0002                         | int8   |  2666.27 |      2661.06 |        2594.44 |        |      1.00 |        1.03 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2874.53 |      2855.93 |        1095.01 |        |      1.01 |        2.63 |
