| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg       |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|-----------|-----------|-------------|
| imagesr-giga                                        | fp16   |   127.79 |       183.47 |          76.92 | Drop!     |      0.70 |        1.66 |
| motionblur                                          | fp16   |   126.88 |       141.68 |          -1.00 |           |      0.90 |     -126.88 |
| videosr-tlv2-cg                                     | fp16   |   174.57 |       160.95 |          -1.00 |           |      1.08 |     -174.57 |
| ssd-mobilenet-v1-coco                               | fp16   |  5017.11 |      4598.49 |        2806.82 |           |      1.09 |        1.79 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |           |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   133.19 |       126.80 |          -1.00 |           |      1.05 |     -133.19 |
| bert-base-uncased-cola                              | fp16   |  1375.20 |      1444.25 |         642.66 |           |      0.95 |        2.14 |
| ctpn                                                | fp16   |   163.90 |       239.48 |          72.57 | Drop!     |      0.68 |        2.26 |
| efficientnet-b0                                     | fp16   |  6902.86 |      6858.85 |        3261.95 |           |      1.01 |        2.12 |
| efficientnet-b7_auto_aug                            | fp16   |   175.57 |       171.84 |          -1.00 |           |      1.02 |     -175.57 |
| face-detection-0205                                 | fp16   |  2298.26 |      1975.09 |        1361.73 | Gain!     |      1.16 |        1.69 |
| facial-landmarks-35-adas-0002                       | fp16   | 14534.94 |     13306.95 |       12200.05 |           |      1.09 |        1.19 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |           |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  1645.05 |      2253.26 |        1821.98 | Drop!     |      0.73 |        0.90 |
| icvface-0034                                        | fp16   |  2231.75 |      2232.59 |        1782.54 |           |      1.00 |        1.25 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |           |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 17933.69 |     19128.39 |        4032.39 |           |      0.94 |        4.45 |
| mobilenet-v3-large-1.0-224                          | fp16   | 10529.06 |     10689.01 |        3931.92 |           |      0.99 |        2.68 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |           |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  3565.36 |      3423.66 |        2415.77 |           |      1.04 |        1.48 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   676.63 |       664.14 |         255.14 |           |      1.02 |        2.65 |
| resnet-152                                          | fp16   |  1973.51 |      1982.72 |         663.06 |           |      1.00 |        2.98 |
| roberta-base-cola                                   | fp16   |  1297.48 |      1360.50 |         644.41 |           |      0.95 |        2.01 |
| se-resnext-50                                       | fp16   |  2501.05 |       984.85 |         747.21 | *GAIN*    |      2.54 |        3.35 |
| text-recognition-0012                               | fp16   |   670.81 |      1347.99 |         682.98 | *DROP*    |      0.50 |        0.98 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 35305.09 |     36811.95 |        9350.80 |           |      0.96 |        3.78 |
| vehicle-detection-adas-0002                         | fp16   |  1526.04 |      1920.07 |        1654.34 | Drop!     |      0.79 |        0.92 |
| vggvox                                              | fp16   |  1933.44 |      1999.55 |         513.52 |           |      0.97 |        3.77 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1660.11 |      1680.51 |         540.48 |           |      0.99 |        3.07 |
| bert-base-uncased-cola                              | fp32   |   560.39 |       513.06 |         332.01 |           |      1.09 |        1.69 |
| ctpn                                                | fp32   |    41.00 |        38.75 |          35.79 |           |      1.06 |        1.15 |
| DeeperCut                                           | fp32   |    29.13 |        29.12 |          26.64 |           |      1.00 |        1.09 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |           |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  3068.74 |      3019.63 |        2411.81 |           |      1.02 |        1.27 |
| efficientnet-b7_auto_aug                            | fp32   |    59.25 |        58.18 |          52.48 |           |      1.02 |        1.13 |
| face-detection-0205                                 | fp32   |  1272.53 |      1135.79 |        1124.16 |           |      1.12 |        1.13 |
| facial-landmarks-35-adas-0002                       | fp32   | 10308.36 |      9695.10 |       16628.07 |           |      1.06 |        0.62 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |           |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1249.69 |      1272.70 |        1310.43 |           |      0.98 |        0.95 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |           |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   545.65 |       454.58 |         466.56 | Gain!     |      1.20 |        1.17 |
| ssd-mobilenet-v1-coco                               | fp32   |  2288.39 |      2065.88 |        2172.35 |           |      1.11 |        1.05 |
| imagesr-giga                                        | int8   |   192.05 |       182.36 |         163.81 |           |      1.05 |        1.17 |
| motionblur                                          | int8   |   127.21 |       124.58 |         117.67 |           |      1.02 |        1.08 |
| videosr-tlv2-cg                                     | int8   |   163.56 |       160.25 |         152.51 |           |      1.02 |        1.07 |
| ssd-mobilenet-v1-coco                               | int8   |  7492.83 |      8186.51 |        5306.87 |           |      0.92 |        1.41 |
| yolo_v4-int8-tf                                     | int8   |   340.04 |       362.66 |         210.59 |           |      0.94 |        1.61 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  7563.13 |      8213.01 |        5357.03 |           |      0.92 |        1.41 |
| ctpn                                                | int8   |   207.36 |       412.59 |         109.28 | Drop!     |      0.50 |        1.90 |
| efficientnet-b0                                     | int8   |  7989.35 |      7384.29 |        3448.67 |           |      1.08 |        2.32 |
| efficientnet-b7_auto_aug                            | int8   |   206.80 |       186.79 |          69.68 |           |      1.11 |        2.97 |
| facial-landmarks-35-adas-0002                       | int8   | 12828.25 |     12640.96 |       13017.02 |           |      1.01 |        0.99 |
| fastseg-large                                       | int8   |    -1.00 |        73.67 |          -1.00 | Disabled! |     -0.01 |        1.00 |
| lpcnet_encoder                                      | int8   | 17293.02 |     19281.77 |       15565.68 |           |      0.90 |        1.11 |
| mobilenet-v3-large-1.0-224                          | int8   | 10593.26 |      9523.38 |        5288.31 |           |      1.11 |        2.00 |
| person-reidentification-retail-0277                 | int8   |  3827.89 |      4183.11 |        2624.19 |           |      0.92 |        1.46 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   983.71 |       935.90 |         470.61 |           |      1.05 |        2.09 |
| resnet-152                                          | int8   |  3650.82 |      3393.19 |        1433.02 |           |      1.08 |        2.55 |
| se-resnext-50                                       | int8   |  1156.18 |      1107.18 |         764.19 |           |      1.04 |        1.51 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |           |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 46406.41 |     49140.07 |       33685.83 |           |      0.94 |        1.38 |
| vehicle-detection-adas-0002                         | int8   |  2605.21 |      2661.06 |        2594.44 |           |      0.98 |        1.00 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2818.84 |      2855.93 |        1095.01 |           |      0.99 |        2.57 |
