| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg      |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|----------|-----------|-------------|
| imagesr-giga                                        | fp16   |   125.97 |       183.47 |          76.92 | Drop!    |      0.69 |        1.64 |
| motionblur                                          | fp16   |   123.43 |       141.68 |          -1.00 |          |      0.87 |     -123.43 |
| videosr-tlv2-cg                                     | fp16   |   172.64 |       160.95 |          -1.00 |          |      1.07 |     -172.64 |
| ssd-mobilenet-v1-coco                               | fp16   |  5086.47 |      4598.49 |        2806.82 |          |      1.11 |        1.81 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   132.20 |       126.80 |          -1.00 |          |      1.04 |     -132.20 |
| bert-base-uncased-cola                              | fp16   |  1409.54 |       584.20 |         642.66 | *GAIN*   |      2.41 |        2.19 |
| ctpn                                                | fp16   |   165.95 |       239.48 |          72.57 | Drop!    |      0.69 |        2.29 |
| efficientnet-b0                                     | fp16   |  4559.17 |      4383.83 |        3261.95 |          |      1.04 |        1.40 |
| efficientnet-b7_auto_aug                            | fp16   |   134.13 |       121.00 |          -1.00 |          |      1.11 |     -134.13 |
| face-detection-0205                                 | fp16   |  1892.47 |      1975.09 |        1361.73 |          |      0.96 |        1.39 |
| facial-landmarks-35-adas-0002                       | fp16   | 15305.43 |     13306.95 |       12200.05 | Gain!    |      1.15 |        1.25 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  2227.87 |      2253.26 |        1821.98 |          |      0.99 |        1.22 |
| icvface-0034                                        | fp16   |  2254.16 |      1830.94 |        1782.54 | Gain!    |      1.23 |        1.26 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 19687.90 |     19128.39 |        4032.39 |          |      1.03 |        4.88 |
| mobilenet-v3-large-1.0-224                          | fp16   |  7651.81 |      7302.84 |        3931.92 |          |      1.05 |        1.95 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  3420.13 |      2957.37 |        2415.77 | Gain!    |      1.16 |        1.42 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   682.55 |       664.14 |         255.14 |          |      1.03 |        2.68 |
| resnet-152                                          | fp16   |  2021.19 |      1982.72 |         663.06 |          |      1.02 |        3.05 |
| roberta-base-cola                                   | fp16   |  1413.41 |       590.73 |         644.41 | *GAIN*   |      2.39 |        2.19 |
| se-resnext-50                                       | fp16   |   843.07 |       656.62 |         747.21 | Gain!    |      1.28 |        1.13 |
| text-recognition-0012                               | fp16   |   743.00 |      1347.99 |         682.98 | Drop!    |      0.55 |        1.09 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 36975.65 |     27338.24 |        9350.80 | Gain!    |      1.35 |        3.95 |
| vehicle-detection-adas-0002                         | fp16   |  1687.74 |      1920.07 |        1654.34 |          |      0.88 |        1.02 |
| vggvox                                              | fp16   |  1941.89 |      1999.55 |         513.52 |          |      0.97 |        3.78 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1670.96 |      1680.51 |         540.48 |          |      0.99 |        3.09 |
| bert-base-uncased-cola                              | fp32   |   502.90 |       318.87 |         332.01 | *GAIN*   |      1.58 |        1.51 |
| ctpn                                                | fp32   |    39.15 |        38.75 |          35.79 |          |      1.01 |        1.09 |
| DeeperCut                                           | fp32   |    28.28 |        24.55 |          26.64 | Gain!    |      1.15 |        1.06 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  2912.96 |      2584.64 |        2411.81 |          |      1.13 |        1.21 |
| efficientnet-b7_auto_aug                            | fp32   |    58.53 |        49.85 |          52.48 | Gain!    |      1.17 |        1.12 |
| face-detection-0205                                 | fp32   |  1256.20 |      1135.79 |        1124.16 |          |      1.11 |        1.12 |
| facial-landmarks-35-adas-0002                       | fp32   | 10620.06 |      9695.10 |       16628.07 |          |      1.10 |        0.64 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1252.14 |      1272.70 |        1310.43 |          |      0.98 |        0.96 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   521.49 |       454.58 |         466.56 |          |      1.15 |        1.12 |
| ssd-mobilenet-v1-coco                               | fp32   |  2211.25 |      2065.88 |        2172.35 |          |      1.07 |        1.02 |
| imagesr-giga                                        | int8   |   150.46 |       182.36 |         163.81 | Drop!    |      0.83 |        0.92 |
| motionblur                                          | int8   |   124.28 |       104.66 |         117.67 | Gain!    |      1.19 |        1.06 |
| videosr-tlv2-cg                                     | int8   |   160.28 |       121.40 |         152.51 | Gain!    |      1.32 |        1.05 |
| ssd-mobilenet-v1-coco                               | int8   |  7742.44 |      6236.48 |        5306.87 | Gain!    |      1.24 |        1.46 |
| yolo_v4-int8-tf                                     | int8   |   364.79 |       362.66 |         210.59 |          |      1.01 |        1.73 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  7208.25 |      6241.42 |        5357.03 | Gain!    |      1.15 |        1.35 |
| ctpn                                                | int8   |   214.11 |       412.59 |         109.28 | Drop!    |      0.52 |        1.96 |
| efficientnet-b0                                     | int8   |  5839.54 |      3868.38 |        3448.67 | *GAIN*   |      1.51 |        1.69 |
| efficientnet-b7_auto_aug                            | int8   |   186.55 |       111.73 |          69.68 | *GAIN*   |      1.67 |        2.68 |
| facial-landmarks-35-adas-0002                       | int8   | 14001.82 |     12640.96 |       13017.02 |          |      1.11 |        1.08 |
| fastseg-large                                       | int8   |    47.76 |        -1.00 |          -1.00 | Enabled! |    -47.76 |      -47.76 |
| lpcnet_encoder                                      | int8   | 17622.10 |     19281.77 |       15565.68 |          |      0.91 |        1.13 |
| mobilenet-v3-large-1.0-224                          | int8   | 10654.79 |      6605.48 |        5288.31 | *GAIN*   |      1.61 |        2.01 |
| person-reidentification-retail-0277                 | int8   |  4157.20 |      2851.67 |        2624.19 | Gain!    |      1.46 |        1.58 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   989.47 |       935.90 |         470.61 |          |      1.06 |        2.10 |
| resnet-152                                          | int8   |  3626.38 |      3393.19 |        1433.02 |          |      1.07 |        2.53 |
| se-resnext-50                                       | int8   |  1108.46 |       721.87 |         764.19 | *GAIN*   |      1.54 |        1.45 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |          |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 49256.15 |     36902.67 |       33685.83 | Gain!    |      1.33 |        1.46 |
| vehicle-detection-adas-0002                         | int8   |  2639.02 |      2661.06 |        2594.44 |          |      0.99 |        1.02 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2874.78 |      2855.93 |        1095.01 |          |      1.01 |        2.63 |
