| name                                                | prec   |   b16fps |   b16fps_ref |   b16fps_cldnn | msg    |   b16/ref |   b16/cldnn |
|-----------------------------------------------------|--------|----------|--------------|----------------|--------|-----------|-------------|
| imagesr-giga                                        | fp16   |   181.67 |       183.47 |          76.92 |        |      0.99 |        2.36 |
| motionblur                                          | fp16   |   139.85 |       141.68 |          -1.00 |        |      0.99 |     -139.85 |
| videosr-tlv2-cg                                     | fp16   |   168.97 |       160.95 |          -1.00 |        |      1.05 |     -168.97 |
| ssd-mobilenet-v1-coco                               | fp16   |  4667.27 |      4598.49 |        2806.82 |        |      1.01 |        1.66 |
| DLRM                                                | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| DeeperCut                                           | fp16   |   127.95 |       126.80 |          -1.00 |        |      1.01 |     -127.95 |
| bert-base-uncased-cola                              | fp16   |   618.13 |       584.20 |         642.66 |        |      1.06 |        0.96 |
| ctpn                                                | fp16   |   143.47 |       239.48 |          72.57 | Drop!  |      0.60 |        1.98 |
| efficientnet-b0                                     | fp16   |  4471.22 |      4383.83 |        3261.95 |        |      1.02 |        1.37 |
| efficientnet-b7_auto_aug                            | fp16   |   120.37 |       121.00 |          -1.00 |        |      0.99 |     -120.37 |
| face-detection-0205                                 | fp16   |  1862.85 |      1975.09 |        1361.73 |        |      0.94 |        1.37 |
| facial-landmarks-35-adas-0002                       | fp16   | 13425.07 |     13306.95 |       12200.05 |        |      1.01 |        1.10 |
| fastseg-large                                       | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp16   |  2245.29 |      2253.26 |        1821.98 |        |      1.00 |        1.23 |
| icvface-0034                                        | fp16   |  1906.49 |      1830.94 |        1782.54 |        |      1.04 |        1.07 |
| instance-segmentation-security-1039                 | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| lpcnet_encoder                                      | fp16   | 18812.99 |     19128.39 |        4032.39 |        |      0.98 |        4.67 |
| mobilenet-v3-large-1.0-224                          | fp16   |  7456.51 |      7302.84 |        3931.92 |        |      1.02 |        1.90 |
| person-detection-0106                               | fp16   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| person-reidentification-retail-0277                 | fp16   |  2973.35 |      2957.37 |        2415.77 |        |      1.01 |        1.23 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | fp16   |   666.23 |       664.14 |         255.14 |        |      1.00 |        2.61 |
| resnet-152                                          | fp16   |  2039.28 |      1982.72 |         663.06 |        |      1.03 |        3.08 |
| roberta-base-cola                                   | fp16   |   669.82 |       590.73 |         644.41 |        |      1.13 |        1.04 |
| se-resnext-50                                       | fp16   |   714.64 |       656.62 |         747.21 |        |      1.09 |        0.96 |
| text-recognition-0012                               | fp16   |   815.95 |      1347.99 |         682.98 | Drop!  |      0.61 |        1.19 |
| vehicle-attributes-recognition-barrier-0042         | fp16   | 33715.14 |     27338.24 |        9350.80 | Gain!  |      1.23 |        3.61 |
| vehicle-detection-adas-0002                         | fp16   |  1847.49 |      1920.07 |        1654.34 |        |      0.96 |        1.12 |
| vggvox                                              | fp16   |  1995.09 |      1999.55 |         513.52 |        |      1.00 |        3.89 |
| yolo-v2-ava-sparse-35-0001                          | fp16   |  1725.38 |      1680.51 |         540.48 |        |      1.03 |        3.19 |
| bert-base-uncased-cola                              | fp32   |   342.80 |       318.87 |         332.01 |        |      1.08 |        1.03 |
| ctpn                                                | fp32   |    37.83 |        38.75 |          35.79 |        |      0.98 |        1.06 |
| DeeperCut                                           | fp32   |    27.13 |        24.55 |          26.64 |        |      1.10 |        1.02 |
| DLRM                                                | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| efficientnet-b0                                     | fp32   |  2596.95 |      2584.64 |        2411.81 |        |      1.00 |        1.08 |
| efficientnet-b7_auto_aug                            | fp32   |    53.24 |        49.85 |          52.48 |        |      1.07 |        1.01 |
| face-detection-0205                                 | fp32   |  1169.35 |      1135.79 |        1124.16 |        |      1.03 |        1.04 |
| facial-landmarks-35-adas-0002                       | fp32   | 10356.46 |      9695.10 |       16628.07 |        |      1.07 |        0.62 |
| fastseg-large                                       | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| icv-squeezenet-pd                                   | fp32   |  1279.20 |      1272.70 |        1310.43 |        |      1.01 |        0.98 |
| person-detection-0106                               | fp32   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| se-resnext-50                                       | fp32   |   462.50 |       454.58 |         466.56 |        |      1.02 |        0.99 |
| ssd-mobilenet-v1-coco                               | fp32   |  2153.65 |      2065.88 |        2172.35 |        |      1.04 |        0.99 |
| imagesr-giga                                        | int8   |   186.20 |       182.36 |         163.81 |        |      1.02 |        1.14 |
| motionblur                                          | int8   |   123.03 |       104.66 |         117.67 | Gain!  |      1.18 |        1.05 |
| videosr-tlv2-cg                                     | int8   |   141.13 |       121.40 |         152.51 | Gain!  |      1.16 |        0.93 |
| ssd-mobilenet-v1-coco                               | int8   |  6511.22 |      6236.48 |        5306.87 |        |      1.04 |        1.23 |
| yolo_v4-int8-tf                                     | int8   |   358.36 |       362.66 |         210.59 |        |      0.99 |        1.70 |
| ssd_mobilenet_v1_coco-tf                            | int8   |  6501.50 |      6241.42 |        5357.03 |        |      1.04 |        1.21 |
| ctpn                                                | int8   |   173.68 |       412.59 |         109.28 | *DROP* |      0.42 |        1.59 |
| efficientnet-b0                                     | int8   |  3977.87 |      3868.38 |        3448.67 |        |      1.03 |        1.15 |
| efficientnet-b7_auto_aug                            | int8   |   110.74 |       111.73 |          69.68 |        |      0.99 |        1.59 |
| facial-landmarks-35-adas-0002                       | int8   | 13793.65 |     12640.96 |       13017.02 |        |      1.09 |        1.06 |
| fastseg-large                                       | int8   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| lpcnet_encoder                                      | int8   | 17808.49 |     19281.77 |       15565.68 |        |      0.92 |        1.14 |
| mobilenet-v3-large-1.0-224                          | int8   |  7082.42 |      6605.48 |        5288.31 |        |      1.07 |        1.34 |
| person-reidentification-retail-0277                 | int8   |  3033.73 |      2851.67 |        2624.19 |        |      1.06 |        1.16 |
| person-vehicle-bike-detection-crossroad-yolov3-1020 | int8   |   941.10 |       935.90 |         470.61 |        |      1.01 |        2.00 |
| resnet-152                                          | int8   |  3464.86 |      3393.19 |        1433.02 |        |      1.02 |        2.42 |
| se-resnext-50                                       | int8   |   818.28 |       721.87 |         764.19 |        |      1.13 |        1.07 |
| text-recognition-0012                               | int8   |    -1.00 |        -1.00 |          -1.00 |        |      1.00 |        1.00 |
| vehicle-attributes-recognition-barrier-0042         | int8   | 35677.50 |     36902.67 |       33685.83 |        |      0.97 |        1.06 |
| vehicle-detection-adas-0002                         | int8   |  2644.53 |      2661.06 |        2594.44 |        |      0.99 |        1.02 |
| yolo-v2-ava-sparse-35-0001                          | int8   |  2876.10 |      2855.93 |        1095.01 |        |      1.01 |        2.63 |

